<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link
      rel="stylesheet"
      href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css"
    />
    <link rel="stylesheet" href="/resources/demos/style.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script>
      $(function () {
        $(".ui-widget-content").draggable();
      });
    </script>
    <link rel="stylesheet" href="style.css" />
    <title>Create</title>
  </head>
  <body>
    <div class="col-md-3">
      <!-- Pick a location/background -->
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui quasi tempora
      ex rerum sequi natus fuga non numquam. Dolorum asperiores modi in tempora
      libero exercitationem dolore cumque optio sunt nostrum?
    </div>
    <div class="col-md-5">
      <!-- The location/background -->
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus
      perferendis iure mollitia minus laboriosam sapiente accusantium minima
      optio? Esse nihil veritatis eius voluptatibus omnis facere, quisquam
      repudiandae earum maiores provident laborum, iure in! Amet eos soluta
      iusto tempora facilis molestias sequi in cupiditate, sint omnis
      accusantium quis distinctio dolorem? Expedita?
    </div>
    <div class="col-md-4">
      <!-- Dinosaur draggables -->
      <?php
      include 'img.php';
      ?>
    </div>
  </body>
</html>
